<div id="main-pic">
    <div id="list-line-block">
  	    <?php echo $this->element('page_line'); ?>
  	    <div class="page-sub-line">
            <div class="images">
                <img src="/img/list_img_sml.jpg" width="35" height="25" alt="Small image" />
            </div>
            <div class="title">Reflexology</div>
            <div class="desc1">Content for  id "desc1" Goes Here</div>
            <div class="arrow">
                <img src="/img/arrow_down.png" width="24" height="23" alt="See Details" />
            </div>
  	    </div>
    </div>
</div>
